; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="fnf 2n try"
run/main_scene="uid://y3cmoyxwas25"
config/features=PackedStringArray("4.4", "Forward Plus")
config/icon="res://icon.svg"

[autoload]

GlobalSignals="*res://scripts/GlobalSignals.gd"

[android]

package/unique_name="com.eltron111.musicalsniffle.app"
